

myhomesuite passwords :
Developers profile    : "BtSWIgrass07"
QA tester profile     : "S@laprove1"
Customer Care profile : "BtxC4r3"

many passwords are stored in BTicino.Core.v3 BTicino.Core.Constants/CommonConstants

plant file password     : "btpltpsw"
default password        : "bticino"
password for .xtz files : "btxtrpsw"
tegui password          : "tegui"

Firmware files passwords :

password for F454 firmware             : "F454"
password for MyHome Screen 10 firmware : "TS10" 

flags (from BTClassLibrary) :
                                           8421
                                           3100521
                                           8994263631
                                           84784215268421
                                           63152105731000521
                                           00578473689942152631
                                           842684268426842684268421

Automation_BitMask_A                       432109876543210987654321
                                             ||||||          | ||||
    memory_module_locked --------------------+|||||          | ||||
    error_internal_e2 ------------------------+||||          | ||||
    gateway_dali ------------------------------+|||          | ||||
    load_missing -------------------------------+||          | ||||
    missing_answer ------------------------------+|          | ||||
    error_external_e2 ----------------------------+          | ||||
    device_disable ------------------------------------------+ ||||
    system_error ----------------------------------------------+|||
    configuration_error ----------------------------------------+||
    hardware_error ----------------------------------------------+|
    device_busy --------------------------------------------------+

Energy_BitMask_A                           432109876543210987654321
                                           ||||||||       |  | ||||
    Clock_not_set -------------------------+|||||||       |  | ||||
    spi_error ------------------------------+||||||       |  | ||||
    wrong_installation ----------------------+|||||       |  | ||||                   
    protection_mode --------------------------+||||       |  | ||||
    voltage_failure ---------------------------+|||       |  | ||||
    load_failure -------------------------------+||       |  | ||||
    internal_e2p_failure ------------------------+|       |  | ||||
    missed_ack_e2p -------------------------------+       |  | ||||
    debug_mode -------------------------------------------+  | ||||
    device_disable ------------------------------------------+ ||||
    system_error ----------------------------------------------+|||
    configuration_error ----------------------------------------+|| 
    hardware_error ----------------------------------------------+|
    device_busy --------------------------------------------------+

Gateway_BitMask_A                          432109876543210987654321
                                             |||||||   |||   |||||
    New_configuration -----------------------+||||||   |||   |||||
    Problems_extra_configuration -------------+|||||   |||   |||||
    Maintenance_state -------------------------+||||   |||   |||||                                     
    Modernization_state ------------------------+|||   |||   |||||                                     
    Configuration_state_with_IP_of_default ------+||   |||   |||||                                               
    Configuration_state --------------------------+|   |||   |||||                                     
    Normal_state ----------------------------------+   |||   |||||                                                
    Problems_E2 ---------------------------------------+||   |||||                                                
    Problems_SCS ---------------------------------------+|   |||||
    Problems_TIME ---------------------------------------+   |||||
    Device_disable ------------------------------------------+||||
    Basic_virtual_configuration ------------------------------+|||
    System_error ----------------------------------------------+||
    Configuration_error ----------------------------------------+|
    Hardware_error ----------------------------------------------+

Thermo_BitMask_A                          432109876543210987654321
                                            ||||||||||||||  | ||||
    memory_module_locked -------------------+|||||||||||||  | ||||
    error_internal_e2 -----------------------+||||||||||||  | ||||
    gateway_dali -----------------------------+|||||||||||  | ||||
    load_missing ------------------------------+||||||||||  | ||||
    probe_error --------------------------------+|||||||||  | ||||
    probe_not_answering -------------------------+||||||||  | ||||
    clock_error ----------------------------------+|||||||  | ||||
    low_battery -----------------------------------+||||||  | ||||
    central_unit_not_answering ---------------------+|||||  | ||||
    pump_not_answering ------------------------------+||||  | ||||
    r_w_error_internal_eeprom ------------------------+|||  | ||||
    temperature_out_of_range --------------------------+||  | ||||
    slave_not_answering --------------------------------+|  | ||||
    actuator_not_answering ------------------------------+  | ||||
    device_disable -----------------------------------------+ ||||
    system_error ---------------------------------------------+|||
    configuration_error ---------------------------------------+||
    hardware_error ---------------------------------------------+|
    device_busy -------------------------------------------------+

models:
  2: 2 buttons basic command 
129: F411/2 type
130: F411/4 type

brand: (from the enums at : Bticino.Core.v3.dll{BTicino.Core.Utils/Brand|BrandCode) 
  0: (Undefined)    (Undefined)
  1: BTicino        BT
  2: Legrand        LG
  3: Tegui          TG
  4: Kontaktor      KT
  5: Shidean        SH
  6: [obsolete]
  7: LegrandGroup   LGG
  8: LegrandBTicino LGG
  9: Arnould        AR

skin:
  4: celiane

* system 1: lighting
. mac address decimal
        . mac address in hex
                 . reported model number in *#1001*...*1*<model>*<nb_configurators>*<brand>*<skin>##
                              . model reported
                                      . real model if different
 816742 000C7666 130-6-0-0 BT_F411/4                chambre            
6693791 0066239F   2-6-0-0 BT_H4652/2 LG_0672??     séjour à gauche de la baie vitrée
6693798 006623A6   2-6-0-0 BT_H4652/2               entrée et salon
6693812 006623B4   2-6-0-0 BT_H4652/2               toilettes et faux plafond
6694042 0066249A   2-6-0-0 BT_H4652/2               cuisine
7802726 00770F66   2-6-0-0 BT_H4652/2               entrée de la chambre
7802967 00771057   2-6-0-0 BT_H4652/2               placard de la chambre
7803068 007710BC   2-6-0-0 BT_H4652/2               tete de lit gauche
7803122 007710F2   2-6-0-0 BT_H4652/2               salle de bains
7803160 00771118   2-6-0-0 BT_H4652/2               tete de lit droit
8130287 007C0EEF 130-6-0-0 BT_F411/4                entrée, salon, cuisine, salle de bains
8177893 007CC8E5 129-5-0-0 BT_F411/2                salle de bains et placard chambre
8182713 007CDBB9 130-6-0-0 BT_F411/4                faux plafond, séjour
9828102 0095F706   2-6-2-4 LG_067552                droite de l'entree du séjour
