KOS :
=====

from mhCatalog

depends on the firmware
5.2.0 (fw 165)

Unconfigured : 508
Temperature Control Probe : 36
Slave Probe : 221

6.0.0 (fw 152)

Unconfigured: 508
Master Probe : 184
Slave Probe : 221 

it looks like there is a bug in mhsuite.
"Module Enabled (yes/no) doesn't seem to do anything !


=> *#1013**7##
                            <= *#1013**7*111111101111111111111111##
                            <= *#*1##
=> *#1013**1##
                            <= *#1013**1*51*15*5*0##
                            <= *#*1##


=> *1004*9#3245807*0##
                            <= *#*1##
=> *1004*14#0*0##
                            <= *#*1##
=> *#1004*0*#30*1*221##
                            <= *#*1##
=>  *#1004*0*#32#1*4*799##
                            <= *#*1##
=> *#1004*0*#35#0#1*0##
                            <= *#*1##
=> *1004*4*0##
                            <= *#*1##
=> *1004*2*0##
                            <= *#*1##


=> *1004*9#3245807*0##
                            <= *#*1##
=> *1004*14#0*0##
                            <= *#*1##
=> *#1004*0*#30*1*221##
                            <= *#*1##
=> *#1004*0*#32#1*4*101##
                            <= *#*1##
=> *#1004*0*#35#0#1*0##
                            <= *#*1##
=> *1004*4*0##
                            <= *#*1##
=> *1004*2*0##
                            <= *#*1##


program device off                                  program device on

<= *1004*9#3245807*0##                              <= *1004*9#3245807*0##
<= *#1004*705*1*21*4*2*4##                          <= *#1004*705*1*21*4*2*4##
<= *#1004*705*2*6*0*0##                             <= *#1004*705*2*6*0*0##
<= *#1004*705*4*0*0*0*0*0*0##                       <= *#1004*705*4*0*0*0*0*0*0##
<= *#1004*705*7*111111111111111101101111##          <= *#1004*705*7*111111111111111101101111##
<= *#1004*705*13*3245807##                          <= *#1004*705*13*3245807##
<= *#1004*705*30*1*221*0##                          <= *#1004*705*30*1*221*0##
<= *#1004*705*32#1*4*705##                          <= *#1004*705*32#1*4*705##
<= *1004*4*0##                                      <= *1004*4*0##
                                                    <= *1004*14#0*0##
                                                    <= *#1004*0*#30*1*221##
                                                    <= *#1004*0*#32#1*4*705##
                                                    <= *#1004*0*#35#0#1*0##
                                                    <= *1004*4*0##
                                                    <= *1004*52*0##
<= *1004*2*0##                                      <= *1004*2*0##

read device off                                     read device

<= *1004*10#3245807*0##                             <= *1004*10#3245807*0##
<= *#1004*705*1*21*4*2*4##                          <= *#1004*705*1*21*4*2*4##
<= *#1004*705*2*6*0*0##                             <= *#1004*705*2*6*0*0##
<= *#1004*705*4*0*0*0*0*0*0##                       <= *#1004*705*4*0*0*0*0*0*0##
<= *#1004*705*7*111111111111111101101111##          <= *#1004*705*7*111111111111111101101111##
<= *#1004*705*13*3245807##                          <= *#1004*705*13*3245807##
<= *#1004*705*30*1*221*0##                          <= *#1004*705*30*1*221*0##
<= *#1004*705*32#1*4*705##                          <= *#1004*705*32#1*4*705##
<= *1004*4*0##                                      <= *1004*4*0##
<= *#1004*705*35#0#1*0##                            <= *#1004*705*35#0#1*0##
<= *1004*6*0##                                      <= *1004*6*0##



<= *1004*9#3245807*0##
<= *#1004*101*1*21*4*2*4##
<= *#1004*101*2*6*0*0##
<= *#1004*101*4*0*0*0*0*0*0##
<= *#1004*101*7*111111111111111101101111##
<= *#1004*101*13*3245807##
<= *#1004*101*30*1*221*0##
<= *#1004*101*32#1*4*101##
<= *1004*4*0##
<= *1004*14#0*0##
<= *#1004*0*#30*1*184##
<= *#1004*0*#32#1*4*01##
<= *#1004*0*#35#5#1*14##
<= *#1004*0*#35#6#1*0##
<= *#1004*0*#35#7#1*0##
<= *#1004*0*#35#25#1*70##
<= *#1004*0*#35#26#1*0##
<= *#1004*0*#35#27#1*0##
<= *#1004*0*#35#40#1*0##
<= *#1004*0*#35#41#1*0##
<= *#1004*0*#35#42#1*0##
<= *#1004*0*#35#43#1*0##
<= *#1004*0*#35#44#1*0##
<= *#1004*0*#35#45#1*0##
<= *#1004*0*#35#46#1*0##
<= *#1004*0*#35#47#1*0##
<= *#1004*0*#35#48#1*0##
<= *#1004*0*#35#67#1*0##
<= *#1004*0*#35#68#1*0##
<= *#1004*0*#35#70#1*0##
<= *#1004*0*#35#71#1*0##
<= *#1004*0*#35#72#1*0##
<= *#1004*0*#35#73#1*0##
<= *#1004*0*#35#74#1*0##
<= *#1004*0*#35#75#1*0##
<= *#1004*0*#35#76#1*0##
<= *#1004*0*#35#77#1*0##
<= *#1004*0*#35#78#1*0##
<= *#1004*0*#35#79#1*0##
<= *#1004*0*#35#80#1*0##
<= *#1004*0*#35#90#1*0##
<= *#1004*0*#35#91#1*0##
<= *1004*4*0##
<= *1004*52*0##
<= *1004*2*0##








