EN_DEVICE
id_device   code    name                                brand   line    visible id_item visibilty_type  dependent   is_gateway  descr
1570	    F401	Shutter actuator DIN 1 motor bus	1	    5	    1	    1570	<blank>     	0       	0	        Actuator shutter and slat DIN

EN_ITEM
id_item descr                               id_family
1570	Shutter actuator DIN 1 motor bus	2

AS_ITEM_SYSTEM
id_item id_system   modobj  main
1570	1	        31	    1

EN_FIRMWARE
id_firmware id_item firmware_v  firmware_r  slots   id_status   fw_default
191         1570	-1	        -1      	1	    0       	1

EN_BUILDS
id_build    firmware_b  localization_level  id_firmware
152	        -1      	0	                191

AS_OBJECT_FIRMWARE
id_object_firmware  id_firmware id_key_object
458	                191	        514

EN_KEY_OBJECT
id_key_object   descr               slots   visible id_family   key_object
514	            Shutter actuator	1	    1       2	        218

EN_CONF
id_conf id_key_object   id_firmware conf_name                   id_conf_type    descr                                       descr_ext                                       hidden  idx typ seq vis ro
1342	0	            191	        A	                        1	            A	                                        Enviroment	                                    0	    -1	2	1	1	
2128	0	            191	        PL	                        2	            PL	                                        Light Point	                                    0	    -1	2	2	1	
1343	0	            191	        M	                        4	            M	                                        MODE	                                        0	    -1	3	3	1	
1344	0	            191	        TYPE	                    	            SHUTTER_TYPE	                            Shutter type	                                0	    -1	3	4	1	
1345	0	            191	        G1	                        3	            G1	                                        Group 1	                                        0	    -1	2	5	1	
1346	0	            191	        G2	                        3	            G2	                                        Group 2	                                        0	    -1	2	6	1	
4485	0	            191	        AID	                        0	            ID	                                        ID	                                            0	    -1	6	0	1	0
1279	514	            0	        A	                        1	            Area	                                    	                                            0	    -1	2	0	1	
1280	514	            0	        PL	                        2	            Light point	                                	                                            0	    -1	2	1	1	
1281	514	            0	        M	                        4	            Modality	                                Mode shutter actuator	                        0	    0	3	2	1	
1318	514	            0	        SHUTTER_TYPE	            	            Motor type	                                Shutter type	                                0	    1	3	3	1	
2731	514	            0	        STOP_PULSE_DURATION	        	            Stop pulse duration	                        Duration pulse of stop	                        1	    2	3	4	1	
2732	514	            0	        UP_OR_DOWN_PULSE_DURATION   	            UP or DOWN pulse duration	                Pulse duration of UP or Down	                1	    3	3	5	1	
1276	514	            0	        TILTING	                    	            Tilting to rolling switch pulse duration	Only for pulse mode.	                        1	    4	2	6	1	
1277	514	            0	        ROLLING	                    	            Rolling to tilting switch pulse duration	Only for pulse mode.	                        1	    5	2	7	1	
1319	514	            0	        LOCAL_BUTTON	            4	            Modality	                                Local button mode for Shutter managemant 4661M2	0	    6	3	8	1	
1320	514	            0	        PRIORITY	                	            Priority	                                Shutter management command priority	            0	    7	3	9	1	
1321	514	            0	        PRESET_NUMBER	            	            Preset	                                    Shutter management preset number	            0	    8	3	10	1	
1322	514	            0	        P1	                        	            Preset of position P1	                    	                                            0	    16	2	11	1	
1323	514	            0	        P2	                        	            Preset of position P2	                    	                                            0	    17	2	12	1	
1324	514	            0	        P3	                        	            Preset of position P3	                    	                                            0	    18	2	13	1	
1325	514	            0	        P4	                        	            Preset of position P4	                    	                                            0	    19	2	14	1	
1326	514	            0	        P5	                        	            Preset of position P5	                    	                                            0	    20	2	15	1	
1327	514	            0	        P6	                        	            Preset of position P6	                    	                                            0	    21	2	16	1	
1328	514	            0	        P7	                        	            Preset of position P7	                    	                                            0	    22	2	17	1	
1329	514	            0	        P8	                        	            Preset of position P8	                    	                                            0	    23	2	18	1	
1330	514	            0	        P9	                        	            Preset of position P9	                    	                                            0	    24	2	19	1	
1331	514	            0	        P10	                        	            Preset of position P10	                    	                                            0	    25	2	20	1	
1332	514	            0	        G1	                        3	            Group 1	                                    Group = 0 means no group	                    0	    240	2	21	1	
1333	514	            0	        G2	                        3	            Group 2	                                    Group = 0 means no group	                    0	    241	2	22	1	
1334	514	            0	        G3	                        3	            Group 3	                                    Group = 0 means no group	                    0	    242	2	23	1	
1335	514	            0	        G4	                        3	            Group 4	                                    Group = 0 means no group	                    0	    243	2	24	1	
1336	514	            0	        G5	                        3	            Group 5	                                    Group = 0 means no group	                    0	    244	2	25	1	
1337	514	            0	        G6	                        3	            Group 6	                                    Group = 0 means no group	                    0	    245	2	26	1	
1338	514	            0	        G7	                        3	            Group 7	                                    Group = 0 means no group	                    0	    246	2	27	1	
1339	514	            0	        G8	                        3	            Group 8	                                    Group = 0 means no group	                    0	    247	2	28	1	
1340	514	            0	        G9	                        3	            Group 9	                                    Group = 0 means no group	                    0	    248	2	29	1	
1341	514	            0	        G10	                        3	            Group 10	                                Group = 0 means no group	                    0	    249	2	30	1	

EN_FILTER
id_filter   id_object_firmware  note                                            whole_range id_conf
579	        458	                Tilting to rolling switch pulse duration	    1	        1276
578	        458	                Rolling to tilting switch pulse duration	    1	        1277
575	        458	                Local button mode for Shutter managemant 4661M2	1	        1319
576	        458	                Shutter management command priority	            1	        1320
577	        458	                Shutter management preset number	            1	        1321

EN_CONF_RANGE
id_conf_range   value   name                    descr_ext                                   default seq id_conf digit   step    min_value   max_value

3035	    			                                                                    0	    -1	1281		    1		
3036	        0	    Master standard mode	Master standard mode	                    	    1	1281		    1		
3037	        11	    Slave standard mode	    Slave standard mode		                            2	1281		    1		
3038	        15	    PUL mode master	        Pulse mode master	                            	3	1281		    1		
3039	        16	    PUL mode slave	        Pulse mode slave		                            4	1281		    1		

3231				                                                                        0	    -1	1318	    	1		
3232	        0	    Standard automatic	    Standard mode with automatic calibration	    	1	1318	    	1		
3233	        1	    Standard	            Standard mode with manual calibration		        2	1318	    	1		
3234	        2	    Pulse	                Pulse mode (somfy)		                            3	1318	    	1		

id_conf_range   value   name                    descr_ext                                   default seq id_conf digit   step    min_value   max_value
8465				                                                                        1	    -1	2731		    1		
8466	        1	    0.1 s	                0.1 s		                                        1	2731		    1		
8467	        2	    0.2 s	                0.2 s		                                        2	2731		    1		
8468	        3	    0.3 s	                0.3 s		                                        3	2731		    1		
8469	        4	    0.4 s	                0.4 s		                                        4	2731		    1		
8470	        5	    0.5 s	                0.5 s		                                        5	2731		    1		
8471	        6	    0.6 s	                0.6 s		                                        6	2731		    1		
8472	        7	    0.7 s	                0.7 s		                                        7	2731		    1		
8473	        8	    0.8 s	                0.8 s		                                        8	2731		    1		
8474	        9	    0.9 s	                0.9 s		                                        9	2731		    1		
8475	        10  	1 s	                    1 s		                                            10	2731		    1		
8476	        11  	1.1 s		                    	                                        11	2731		    1		
8477	        12  	1.2 s		                    	                                        12	2731		    1		
8478	        13  	1.3 s		                    	                                        13	2731		    1		
8479	        14  	1.4 s		                    	                                        14	2731		    1		
8480	        15  	1.5 s		                    	                                        15	2731		    1		
8481	        16  	1.6 s		                    	                                        16	2731		    1		
8482	        17  	1.7 s		                    	                                        17	2731		    1		
8483	        18  	1.8 s		                    	                                        18	2731		    1		
8484	        19  	1.9 s		                    	                                        19	2731		    1		
8485	        20  	2 s			                                                                20	2731		    1		
8486	        21  	2.1 s		                    	                                        21	2731		    1		
8487	        22  	2.2 s		                    	                                        22	2731		    1		
8488	        23  	2.3 s		                    	                                        23	2731		    1		
8489	        24  	2.4 s		                    	                                        24	2731		    1		
8490	        25  	2.5 s		                    	                                        25	2731		    1		
8491	        26  	2.6 s		                    	                                        26	2731		    1		
8492	        27  	2.7 s		                    	                                        27	2731		    1		
8493	        28  	2.8 s		                    	                                        28	2731		    1		
8494	        29  	2.9 s		                    	                                        29	2731		    1		
8495	        30  	3 s			                                                                30	2731		    1		
8496	        31  	3.1 s		                    	                                        31	2731		    1		
8497	        32  	3.2 s		                    	                                        32	2731		    1		
8498	        33  	3.3 s		                    	                                        33	2731		    1		
8499	        34  	3.4 s		                    	                                        34	2731		    1		
8500	        35  	3.5 s		                    	                                        35	2731		    1		
8501	        36  	3.6 s		                    	                                        36	2731		    1		
8502	        37  	3.7 s		                    	                                        37	2731		    1		
8503	        38  	3.8 s		                    	                                        38	2731		    1		
8504	        39  	3.9 s		                    	                                        39	2731		    1		
8505	        40  	4 s			                                                                40	2731		    1		
8506	        41  	4.1 s		                    	                                        41	2731		    1		
8507	        42  	4.2 s		                    	                                        42	2731		    1		
8508	        43  	4.3 s		                    	                                        43	2731		    1		
8509	        44  	4.4 s		                    	                                        44	2731		    1		
8510	        45  	4.5 s		                    	                                        45	2731		    1		
8511	        46  	4.6 s		                    	                                        46	2731		    1		
8512	        47  	4.7 s		                    	                                        47	2731		    1		
8513	        48  	4.8 s		                    	                                        48	2731		    1		
8514	        49  	4.9 s		                    	                                        49	2731		    1		
8515	        50  	5 s			                                                                50	2731		    1		
8516	        51  	5.1 s		                    	                                        51	2731		    1		
8517	        52  	5.2 s		                    	                                        52	2731		    1		
8518	        53  	5.3 s		                    	                                        53	2731		    1		
8519	        54  	5.4 s		                    	                                        54	2731		    1		
8520	        55  	5.5 s		                    	                                        55	2731		    1		
8521	        56  	5.6 s		                    	                                        56	2731		    1		
8522	        57  	5.7 s		                    	                                        57	2731		    1		
8523	        58  	5.8 s		                    	                                        58	2731		    1		
8524	        59  	5.9 s		                    	                                        59	2731		    1		
8525	        60  	6 s			                                                                60	2731		    1		
8526	        61  	6.1 s		                    	                                        61	2731		    1		
8527	        62  	6.2 s		                    	                                        62	2731		    1		
8528	        63  	6.3 s		                    	                                        63	2731		    1		
8529	        64  	6.4 s		                    	                                        64	2731		    1		
8530	        65  	6.5 s		                    	                                        65	2731		    1		
8531	        66  	6.6 s		                    	                                        66	2731		    1		
8532	        67  	6.7 s		                    	                                        67	2731		    1		
8533	        68  	6.8 s		                    	                                        68	2731		    1		
8534	        69  	6.9 s		                    	                                        69	2731		    1		
8535	        70  	7 s			                                                                70	2731		    1		
8536	        71  	7.1 s		                    	                                        71	2731		    1		
8537	        72  	7.2 s		                    	                                        72	2731		    1		
8538	        73  	7.3 s		                    	                                        73	2731		    1		
8539	        74  	7.4 s		                    	                                        74	2731		    1		
8540	        75  	7.5 s		                    	                                        75	2731		    1		
8541	        76  	7.6 s		                    	                                        76	2731		    1		
8542	        77  	7.7 s		                    	                                        77	2731		    1		
8543	        78  	7.8 s		                    	                                        78	2731		    1		
8544	        79  	7.9 s		                    	                                        79	2731		    1		
8545	        80  	8 s			                                                                80	2731		    1		
8546	        81  	8.1 s		                    	                                        81	2731		    1		
8547	        82  	8.2 s		                    	                                        82	2731		    1		
8548	        83  	8.3 s		                    	                                        83	2731		    1		
8549	        84  	8.4 s		                    	                                        84	2731		    1		
8550	        85  	8.5 s		                    	                                        85	2731		    1		
8551	        86  	8.6 s		                    	                                        86	2731		    1		
8552	        87  	8.7 s		                    	                                        87	2731		    1		
8553	        88  	8.8 s		                    	                                        88	2731		    1		
8554	        89  	8.9 s		                    	                                        89	2731		    1		
8555	        90  	9 s			                                                                90	2731		    1		
8556	        91  	9.1 s		                    	                                        91	2731		    1		
8557	        92  	9.2 s		                    	                                        92	2731		    1		
8558	        93  	9.3 s		                    	                                        93	2731		    1		
8559	        94  	9.4 s		                    	                                        94	2731		    1		
8560	        95  	9.5 s		                    	                                        95	2731		    1		
8561	        96  	9.6 s		                    	                                        96	2731		    1		
8562	        97  	9.7 s		                    	                                        97	2731		    1		
8563	        98  	9.8 s		                    	                                        98	2731		    1		
8564	        99  	9.9 s		                    	                                        99	2731		    1		
8565	        10  0	10 s		                    	                                        100	2731		    1		

8667	        		    	                                                            1   	-1	2732		    1	
8668	        1	    0.1 s	                0.1 s                                               1	2732		    1	
8669	        2	    0.2 s			                                                            2	2732		    1	
8670	        3	    0.3 s			                                                            3	2732		    1	
8671	        4	    0.4 s			                                                            4	2732		    1	
8672	        5	    0.5 s			                                                            5	2732		    1	
8673	        6	    0.6 s			                                                            6	2732		    1	
8674	        7	    0.7 s			                                                            7	2732		    1	
8675	        8	    0.8 s			                                                            8	2732		    1	
8676	        9	    0.9 s			                                                            9	2732		    1	
8677	        10  	1 s			                                                                10	2732		    1	
8678	        11  	1.1 s			                                                            11	2732		    1	
8679	        12  	1.2 s			                                                            12	2732		    1	
8680	        13  	1.3 s			                                                            13	2732		    1	
8681	        14  	1.4 s			                                                            14	2732		    1	
8682	        15  	1.5 s			                                                            15	2732		    1	
8683	        16  	1.6 s			                                                            16	2732		    1	
8684	        17  	1.7 s			                                                            17	2732		    1	
8685	        18  	1.8 s			                                                            18	2732		    1	
8686	        19  	1.9 s			                                                            19	2732		    1	
8687	        20  	2 s			                                                                20	2732		    1	
8688	        21  	2.1 s			                                                            21	2732		    1	
8689	        22  	2.2 s			                                                            22	2732		    1	
8690	        23  	2.3 s			                                                            23	2732		    1	
8691	        24  	2.4 s			                                                            24	2732		    1	
8692	        25  	2.5 s			                                                            25	2732		    1	
8693	        26  	2.6 s			                                                            26	2732		    1	
8694	        27  	2.7 s			                                                            27	2732		    1	
8695	        28  	2.8 s			                                                            28	2732		    1	
8696	        29  	2.9 s			                                                            29	2732		    1	
8697	        30  	3 s			                                                                30	2732		    1	
8698	        31  	3.1 s			                                                            31	2732		    1	
8699	        32  	3.2 s			                                                            32	2732		    1	
8700	        33  	3.3 s			                                                            33	2732		    1	
8701	        34  	3.4 s			                                                            34	2732		    1	
8702	        35  	3.5 s			                                                            35	2732		    1	
8703	        36  	3.6 s			                                                            36	2732		    1	
8704	        37  	3.7 s			                                                            37	2732		    1	
8705	        38  	3.8 s			                                                            38	2732		    1	
8706	        39  	3.9 s			                                                            39	2732		    1	
8707	        40  	4 s			                                                                40	2732		    1	
8708	        41  	4.1 s			                                                            41	2732		    1	
8709	        42  	4.2 s			                                                            42	2732		    1	
8710	        43  	4.3 s			                                                            43	2732		    1	
8711	        44  	4.4 s			                                                            44	2732		    1	
8712	        45  	4.5 s			                                                            45	2732		    1	
8713	        46  	4.6 s			                                                            46	2732		    1	
8714	        47  	4.7 s			                                                            47	2732		    1	
8715	        48  	4.8 s			                                                            48	2732		    1	
8716	        49  	4.9 s			                                                            49	2732		    1	
8717	        50  	5 s			                                                                50	2732		    1	
8718	        51  	5.1 s			                                                            51	2732		    1	
8719	        52  	5.2 s			                                                            52	2732		    1	
8720	        53  	5.3 s			                                                            53	2732		    1	
8721	        54  	5.4 s			                                                            54	2732		    1	
8722	        55  	5.5 s			                                                            55	2732		    1	
8723	        56  	5.6 s			                                                            56	2732		    1	
8724	        57  	5.7 s			                                                            57	2732		    1	
8725	        58  	5.8 s			                                                            58	2732		    1	
8726	        59  	5.9 s			                                                            59	2732		    1	
8727	        60  	6 s			                                                                60	2732		    1	
8728	        61  	6.1 s			                                                            61	2732		    1	
8729	        62  	6.2 s			                                                            62	2732		    1	
8730	        63  	6.3 s			                                                            63	2732		    1	
8731	        64  	6.4 s			                                                            64	2732		    1	
8732	        65  	6.5 s			                                                            65	2732		    1	
8733	        66  	6.6 s			                                                            66	2732		    1	
8734	        67  	6.7 s			                                                            67	2732		    1	
8735	        68  	6.8 s			                                                            68	2732		    1	
8736	        69  	6.9 s			                                                            69	2732		    1	
8737	        70  	7 s			                                                                70	2732		    1	
8738	        71  	7.1 s			                                                            71	2732		    1	
8739	        72  	7.2 s			                                                            72	2732		    1	
8740	        73  	7.3 s			                                                            73	2732		    1	
8741	        74  	7.4 s			                                                            74	2732		    1	
8742	        75  	7.5 s			                                                            75	2732		    1	
8743	        76  	7.6 s			                                                            76	2732		    1	
8744	        77  	7.7 s			                                                            77	2732		    1	
8745	        78  	7.8 s			                                                            78	2732		    1	
8746	        79  	7.9 s			                                                            79	2732		    1	
8747	        80  	8 s			                                                                80	2732		    1	
8748	        81  	8.1 s			                                                            81	2732		    1	
8749	        82  	8.2 s			                                                            82	2732		    1	
8750	        83  	8.3 s			                                                            83	2732		    1	
8751	        84  	8.4 s			                                                            84	2732		    1	
8752	        85  	8.5 s			                                                            85	2732		    1	
8753	        86  	8.6 s			                                                            86	2732		    1	
8754	        87  	8.7 s			                                                            87	2732		    1	
8755	        88  	8.8 s			                                                            88	2732		    1	
8756	        89  	8.9 s			                                                            89	2732		    1	
8757	        90  	9 s			                                                                90	2732		    1	
8758	        91  	9.1 s			                                                            91	2732		    1	
8759	        92  	9.2 s			                                                            92	2732		    1	
8760	        93  	9.3 s			                                                            93	2732		    1	
8761	        94  	9.4 s			                                                            94	2732		    1	
8762	        95  	9.5 s			                                                            95	2732		    1	
8763	        96  	9.6 s			                                                            96	2732		    1	
8764	        97  	9.7 s			                                                            97	2732		    1	
8765	        98  	9.8 s			                                                            98	2732		    1	
8766	        99  	9.9 s			                                                            99	2732		    1	
8767	        100 	10 s			                                                            100	2732		    1	

id_conf_range   value   name                        descr_ext                                   default seq id_conf digit   step    min_value   max_value
3030				                                                                            70	    0	1276		    1	    1	        100

3031    				                                                                        70	    0	1277		    1	    1	        100

3235	                                                                            			0	    -1	1319		    1		
3236	        0	    Bistable control	        Bistable		                                    1	1319		    1		
3237	        1	    Monostable control	        Monostable		                                    2	1319		    1		
3238	        2	    Blades control and Bistable	Mono+Bistable		                                3	1319		    1		
3239	        3	    Bistable and blades control	Bistable+pulse		                                4	1319		    1		

3240	        	                                            		                        1	    -1	1320	    	1		
3241	        0	    Low	                        LOW priority	                            	    1	1320		    1		
3242	        1	    Medium	                    MEDIUM priority	                            	    2	1320		    1		
3243	        2	    High	                    HIGH priority	                            	    3	1320		    1		
3244	        3	    Safety	                    SAFETY priority	                            	    4	1320		    1		

3245				                                                                            0   	-1	1321    		1		
3246	        0   	None	                    Not configurated Preset		                        1	1321    		1		
3247	        1   	1	                        Preset 1		                                    2	1321    		1		
3248	        2   	2	                        Preset 2		                                    3	1321    		1		
3249	        3   	3	                        Preset 3		                                    4	1321    		1		
3250	        4   	4	                        Preset 4		                                    5	1321    		1		
3251	        5   	5	                        Preset 5		                                    6	1321    		1		
3252	        6   	6	                        Preset 6		                                    7	1321    		1		
3253	        7   	7	                        Preset 7		                                    8	1321    		1		
3254	        8   	8	                        Preset 8		                                    9	1321    		1		
3255	        9   	9	                        Preset 9		                                    10	1321    		1		
3256	        1   0	10	                        Preset 10		                                    11	1321    		1		

3257			                                                                            	10  	0	1322	    	1   	0	        100