EN_DEVICE
id_device   code    name                                brand   line    visible id_item visibilty_type  dependent   is_gateway  descr
1570	    F401	Shutter actuator DIN 1 motor bus	1	    5	    1	    1570	<blank>     	0       	0	        Actuator shutter and slat DIN

EN_ITEM
id_item descr                               id_family
1570	Shutter actuator DIN 1 motor bus	2

AS_ITEM_SYSTEM
id_item id_system   modobj  main
1570	1	        31	    1

EN_FIRMWARE
id_firmware id_item firmware_v  firmware_r  slots   id_status   fw_default
191         1570	-1	        -1      	1	    0       	1

EN_BUILDS
id_build    firmware_b  localization_level  id_firmware
152	        -1      	0	                191

AS_OBJECT_FIRMWARE
id_object_firmware  id_firmware id_key_object
458	                191	        514

EN_KEY_OBJECT
id_key_object   descr               slots   visible id_family   key_object
514	            Shutter actuator	1	    1       2	        218

EN_CONF
id_conf id_key_object   id_firmware conf_name                   id_conf_type    descr                                       descr_ext                                       hidden  idx typ seq vis ro
1342	0	            191	        A	                        1	            A	                                        Enviroment	                                    0	    -1	2	1	1	
2128	0	            191	        PL	                        2	            PL	                                        Light Point	                                    0	    -1	2	2	1	
1343	0	            191	        M	                        4	            M	                                        MODE	                                        0	    -1	3	3	1	
1344	0	            191	        TYPE	                    	            SHUTTER_TYPE	                            Shutter type	                                0	    -1	3	4	1	
1345	0	            191	        G1	                        3	            G1	                                        Group 1	                                        0	    -1	2	5	1	
1346	0	            191	        G2	                        3	            G2	                                        Group 2	                                        0	    -1	2	6	1	
4485	0	            191	        AID	                        0	            ID	                                        ID	                                            0	    -1	6	0	1	0
1279	514	            0	        A	                        1	            Area	                                    	                                            0	    -1	2	0	1	
1280	514	            0	        PL	                        2	            Light point	                                	                                            0	    -1	2	1	1	
1281	514	            0	        M	                        4	            Modality	                                Mode shutter actuator	                        0	    0	3	2	1	
1318	514	            0	        SHUTTER_TYPE	            	            Motor type	                                Shutter type	                                0	    1	3	3	1	
2731	514	            0	        STOP_PULSE_DURATION	        	            Stop pulse duration	                        Duration pulse of stop	                        1	    2	3	4	1	
2732	514	            0	        UP_OR_DOWN_PULSE_DURATION   	            UP or DOWN pulse duration	                Pulse duration of UP or Down	                1	    3	3	5	1	
1276	514	            0	        TILTING	                    	            Tilting to rolling switch pulse duration	Only for pulse mode.	                        1	    4	2	6	1	
1277	514	            0	        ROLLING	                    	            Rolling to tilting switch pulse duration	Only for pulse mode.	                        1	    5	2	7	1	
1319	514	            0	        LOCAL_BUTTON	            4	            Modality	                                Local button mode for Shutter managemant 4661M2	0	    6	3	8	1	
1320	514	            0	        PRIORITY	                	            Priority	                                Shutter management command priority	            0	    7	3	9	1	
1321	514	            0	        PRESET_NUMBER	            	            Preset	                                    Shutter management preset number	            0	    8	3	10	1	
1322	514	            0	        P1	                        	            Preset of position P1	                    	                                            0	    16	2	11	1	
1323	514	            0	        P2	                        	            Preset of position P2	                    	                                            0	    17	2	12	1	
1324	514	            0	        P3	                        	            Preset of position P3	                    	                                            0	    18	2	13	1	
1325	514	            0	        P4	                        	            Preset of position P4	                    	                                            0	    19	2	14	1	
1326	514	            0	        P5	                        	            Preset of position P5	                    	                                            0	    20	2	15	1	
1327	514	            0	        P6	                        	            Preset of position P6	                    	                                            0	    21	2	16	1	
1328	514	            0	        P7	                        	            Preset of position P7	                    	                                            0	    22	2	17	1	
1329	514	            0	        P8	                        	            Preset of position P8	                    	                                            0	    23	2	18	1	
1330	514	            0	        P9	                        	            Preset of position P9	                    	                                            0	    24	2	19	1	
1331	514	            0	        P10	                        	            Preset of position P10	                    	                                            0	    25	2	20	1	
1332	514	            0	        G1	                        3	            Group 1	                                    Group = 0 means no group	                    0	    240	2	21	1	
1333	514	            0	        G2	                        3	            Group 2	                                    Group = 0 means no group	                    0	    241	2	22	1	
1334	514	            0	        G3	                        3	            Group 3	                                    Group = 0 means no group	                    0	    242	2	23	1	
1335	514	            0	        G4	                        3	            Group 4	                                    Group = 0 means no group	                    0	    243	2	24	1	
1336	514	            0	        G5	                        3	            Group 5	                                    Group = 0 means no group	                    0	    244	2	25	1	
1337	514	            0	        G6	                        3	            Group 6	                                    Group = 0 means no group	                    0	    245	2	26	1	
1338	514	            0	        G7	                        3	            Group 7	                                    Group = 0 means no group	                    0	    246	2	27	1	
1339	514	            0	        G8	                        3	            Group 8	                                    Group = 0 means no group	                    0	    247	2	28	1	
1340	514	            0	        G9	                        3	            Group 9	                                    Group = 0 means no group	                    0	    248	2	29	1	
1341	514	            0	        G10	                        3	            Group 10	                                Group = 0 means no group	                    0	    249	2	30	1	