

myhomesuite passwords :
Developers profile    : "BtSWIgrass07"
QA tester profile     : "S@laprove1"
Customer Care profile : "BtxC4r3"

many passwords are stored in BTicino.Core.v3 BTicino.Core.Constants/CommonConstants

plant file password     : "btpltpsw"
default password        : "bticino"
password for .xtz files : "btxtrpsw"
tegui password          : "tegui"

Firmware files passwords :

password for F454 firmware             : "F454"
password for MyHome Screen 10 firmware : "TS10" 

flags (from BTClassLibrary) :
                                           8421
                                           3100521
                                           8994263631
                                           84784215268421
                                           63152105731000521
                                           00578473689942152631
                                           842684268426842684268421

Automation_BitMask_A                       432109876543210987654321
                                             ||||||          | ||||
    memory_module_locked --------------------+|||||          | ||||
    error_internal_e2 ------------------------+||||          | ||||
    gateway_dali ------------------------------+|||          | ||||
    load_missing -------------------------------+||          | ||||
    missing_answer ------------------------------+|          | ||||
    error_external_e2 ----------------------------+          | ||||
    device_disable ------------------------------------------+ ||||
    system_error ----------------------------------------------+|||
    configuration_error ----------------------------------------+||
    hardware_error ----------------------------------------------+|
    device_busy --------------------------------------------------+

Energy_BitMask_A                           432109876543210987654321
                                           ||||||||       |  | ||||
    Clock_not_set -------------------------+|||||||       |  | ||||
    spi_error ------------------------------+||||||       |  | ||||
    wrong_installation ----------------------+|||||       |  | ||||                   
    protection_mode --------------------------+||||       |  | ||||
    voltage_failure ---------------------------+|||       |  | ||||
    load_failure -------------------------------+||       |  | ||||
    internal_e2p_failure ------------------------+|       |  | ||||
    missed_ack_e2p -------------------------------+       |  | ||||
    debug_mode -------------------------------------------+  | ||||
    device_disable ------------------------------------------+ ||||
    system_error ----------------------------------------------+|||
    configuration_error ----------------------------------------+|| 
    hardware_error ----------------------------------------------+|
    device_busy --------------------------------------------------+

Gateway_BitMask_A                          432109876543210987654321
                                             |||||||   |||   |||||
    New_configuration -----------------------+||||||   |||   |||||
    Problems_extra_configuration -------------+|||||   |||   |||||
    Maintenance_state -------------------------+||||   |||   |||||                                     
    Modernization_state ------------------------+|||   |||   |||||                                     
    Configuration_state_with_IP_of_default ------+||   |||   |||||                                               
    Configuration_state --------------------------+|   |||   |||||                                     
    Normal_state ----------------------------------+   |||   |||||                                                
    Problems_E2 ---------------------------------------+||   |||||                                                
    Problems_SCS ---------------------------------------+|   |||||
    Problems_TIME ---------------------------------------+   |||||
    Device_disable ------------------------------------------+||||
    Basic_virtual_configuration ------------------------------+|||
    System_error ----------------------------------------------+||
    Configuration_error ----------------------------------------+|
    Hardware_error ----------------------------------------------+

Thermo_BitMask_A                          432109876543210987654321
                                            ||||||||||||||  | ||||
    memory_module_locked -------------------+|||||||||||||  | ||||
    error_internal_e2 -----------------------+||||||||||||  | ||||
    gateway_dali -----------------------------+|||||||||||  | ||||
    load_missing ------------------------------+||||||||||  | ||||
    probe_error --------------------------------+|||||||||  | ||||
    probe_not_answering -------------------------+||||||||  | ||||
    clock_error ----------------------------------+|||||||  | ||||
    low_battery -----------------------------------+||||||  | ||||
    central_unit_not_answering ---------------------+|||||  | ||||
    pump_not_answering ------------------------------+||||  | ||||
    r_w_error_internal_eeprom ------------------------+|||  | ||||
    temperature_out_of_range --------------------------+||  | ||||
    slave_not_answering --------------------------------+|  | ||||
    actuator_not_answering ------------------------------+  | ||||
    device_disable -----------------------------------------+ ||||
    system_error ---------------------------------------------+|||
    configuration_error ---------------------------------------+||
    hardware_error ---------------------------------------------+|
    device_busy -------------------------------------------------+

models:
  2: 2 buttons basic command 
129: F411/2 type
130: F411/4 type

brand: (from the enums at : Bticino.Core.v3.dll{BTicino.Core.Utils/Brand|BrandCode} 
  0: (Undefined)    (Undefined)
  1: BTicino        BT
  2: Legrand        LG
  3: Tegui          TG
  4: Kontaktor      KT
  5: Shidean        SH
  6: [obsolete]
  7: LegrandGroup   LGG
  8: LegrandBTicino LGG
  9: Arnould        AR

skin:
  4: celiane

* system 1: lighting
. mac address decimal
        . mac address in hex
                 . reported model number in *#1001*...*1*<model>*<nb_configurators>*<brand>*<skin>##
                              . model reported
                                      . real model if different
 816742 000C7666 130-6-0-0 BT_F411/4                chambre            
6693791 0066239F   2-6-0-0 BT_H4652/2 LG_0672??     séjour à gauche de la baie vitrée
6693798 006623A6   2-6-0-0 BT_H4652/2               entrée et salon
6693812 006623B4   2-6-0-0 BT_H4652/2               toilettes et faux plafond
6694042 0066249A   2-6-0-0 BT_H4652/2               cuisine
7802726 00770F66   2-6-0-0 BT_H4652/2               entrée de la chambre
7802967 00771057   2-6-0-0 BT_H4652/2               placard de la chambre
7803068 007710BC   2-6-0-0 BT_H4652/2               tete de lit gauche
7803122 007710F2   2-6-0-0 BT_H4652/2               salle de bains
7803160 00771118   2-6-0-0 BT_H4652/2               tete de lit droit
8130287 007C0EEF 130-6-0-0 BT_F411/4                entrée, salon, cuisine, salle de bains
8177893 007CC8E5 129-5-0-0 BT_F411/2                salle de bains et placard chambre
8182713 007CDBB9 130-6-0-0 BT_F411/4                faux plafond, séjour
9828102 0095F706   2-6-2-4 LG_067552                droite de l'entree du séjour

Scannable Systems:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
1001 Automation
1004 Temperature control
1018 Energy management
1023 Access control (is that the alarm system ??)


Scanning Session:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Monitor session                                   Command session

[login process]

Diagnostic Session:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Monitor session                                   Command session

                                                  [login process]
                                                  -> *1001*10#6693791*0##
<- *1001*10#6693791*0##
                                                  <- *#*1##
<- *#1001*0*1*2*6*0*0##
<- *#1001*0*2*9*2*2##
<- *#1001*0*4*0*0*0*0*0*0##
<- *#1001*0*7*111111111111111101101111##
<- *#1001*0*13*6693791##
<- *#1001*0*30*1*400*0##
<- *#1001*0*30*2*400*0##
<- *1001*4*0##         
                                                  -> *#1001*0*38#0##
<- *#1001*0*35#0#1*0##                            <- *#1001*0*35#0#1*0##
<- *#1001*0*35#1#1*0##                            <- *#1001*0*35#1#1*0##
<- *#1001*0*35#2#1*48##                           <- *#1001*0*35#2#1*48##
<- *#1001*0*35#5#1*0##                            <- *#1001*0*35#5#1*0##
<- *#1001*0*35#17#1*1##                           <- *#1001*0*35#17#1*1##
<- *#1001*0*35#0#2*0##                            <- *#1001*0*35#0#2*0##
<- *#1001*0*35#1#2*0##                            <- *#1001*0*35#1#2*0##
<- *#1001*0*35#2#2*48##                           <- *#1001*0*35#2#2*48##
<- *#1001*0*35#5#2*0##                            <- *#1001*0*35#5#2*0##
<- *#1001*0*35#17#2*1##                           <- *#1001*0*35#17#2*1##
                                                  <- *#*1##
                                                  -> *1001*6*0##
*1001*6*0##
                                                  <- *#*1##

Note: 
<- *1001*3*0## can happen many times while the network is busy doing other things

Programming Session:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
example 1:
‾‾‾‾‾‾‾‾‾‾

Monitor session                           Command session             Notes

                                          [login process]
                                          -> *1001*9#6693791*0##      CMD_CONF_ID         programmer start configuration session with ID
<- *1001*9#6693791*0##
                                          <- *#*1##
<- *#1001*0*1*2*6*0*0##
<- *#1001*0*2*9*2*2##
<- *#1001*0*4*0*0*0*0*0*0##
<- *#1001*0*7*111111111111111101101111##
<- *#1001*0*13*6693791##
<- *#1001*0*30*1*400*0##
<- *#1001*0*30*2*400*0##
<- *1001*4*0##
                                          -> *1001*14#0*0##           CMD_RESET_ALL_KO    programmer reset all KO of device
<- *1001*14#0*0##
                                          <- *#*1##
                                          -> *#1001*0*#30*1*400##     CMD_KO_VALUE        programmer send the configuration of key_object, value
<- *#1001*0*#30*1*400##
                                          <- *#*1##
                                          -> *#1001*0*#35#0#1*0##     cmd_param_ko        programmer send the configuration of the parameters of ko
<- *#1001*0*#35#0#1*0##
                                          <- *#*1##
                                          -> *#1001*0*#35#1#1*0##     
<- *#1001*0*#35#1#1*0##
                                          <- *#*1##
                                          -> *#1001*0*#35#2#1*48##
<- *#1001*0*#35#2#1*48##
                                          <- *#*1##
                                          -> *1001*4*0##              res_trans_end       device answer end of transmission
<- *1001*4*0##
                                          <- *#*1##
<- *1001*52*0##
                                          -> *#1001*0*#30*2*400##
<- *#1001*0*#30*2*400##
                                          <- *#*1##
                                          -> *#1001*0*#35#0#2*0##
<- *#1001*0*#35#0#2*0##
                                          <- *#*1##
                                          -> *#1001*0*#35#1#2*0##
<- *#1001*0*#35#1#2*0##
                                          <- *#*1##
                                          -> *#1001*0*#35#2#2*48##
<- *#1001*0*#35#2#2*48##
                                          <- *#*1##
                                          -> *1001*4*0##
<- *1001*4*0##
                                          <- *#*1##
<- *1001*52*0##
                                          -> *1001*2*0##              cmd_conf_end        programmer send end of configuration
<- *1001*2*0##
                                          <- *#*1##


examples:
‾‾‾‾‾‾‾‾‾
2 buttons basic command,
3 buttons is probably very similar, with 1 more slot ;-)

KO: 
400 Light control
401 Automation control
404 CEN
406 CEN+
500 Not Configured

- address:
  - A/PL  3/7                      55   0x37  
  - A/PL  4/2                      66   0x42
  - A/PL  5/2                      82   0x52
  - A/PL  8/2                     130   0x82
  - A/PL  9/15                    159   0x9F
  - A/PL 10/15                    175   0xAF

when module disabled, the slot is left empty

- Automation type (param 0) :
  - Light control (ko 400)
    - Toggle                          0
    - Timed-on                        1 needs time as param 17
    - Toggle dimmer                   2
    - On/off and dimming              3
    - On/Off and only p2p dimming     9
    - Off                            10
    - On                             11 
    - PUL                            15
  - Automation control (ko 401)
    - Bistable control               12
    - Monostable control             13
    - Bistable and blades control    14

*#1001*0*#30*1*[ko]##
*#1001*0*#35#0#1*[control]##

- add_type (param 1):

*#1001*0*#35#1#1*[add_type]##

  - Point to point                    0 uses address as param 2
  - Area                              1 uses area as param 2
  - Group                             2 uses group as param 2
  - General                           3 no param 2

- area: (param 2)              [0 - 10] needs referent address as param 5
- group:(param 2)              [1 -255] needs referent address as param 5

- time (param 17):
  -  1   min                          1
  -  2   min                          2
  -  3   min                          3
  -  4   min                          4
  -  5   min                          5
  - 15   min                          6
  - 30   sec                          7 
  -  0.5 sec                          8
  -  2   sec                          9
  - 10   min                         10

looks like that was added later...

CEN commands

*#1001*0*#30*1*404##      Keyo cen
*#1001*0*#32#1*1*0915##   A/PL
*#1001*0*#35#1#1*1##      Button Up
*#1001*0*#35#2#1*2##      Button Down

CEN+ commands

CEN+ command [0 - 2047]

*#1001*0*#30*1*406##      Keyo CEN+
*#1001*0*#35#0#1*42##     CEN+ command number low byte
*#1001*0*#35#1#1*0##      CEN+ command number high byte
*#1001*0*#35#2#1*13##     Button Up
*#1001*0*#35#3#1*17##     Button Down

F411

keyo 6 : light actuator

param 0 : modality
 0 : light actuator / master
11 : light actuator / slave
15 : light actuator / master PUL
16 : light actuator / slave and PUL

param 2 :
0 to 255 : delay in seconds prior to turning slaves off ?

keyo 7: automation actuator (2 relays used)

param 0 : modality
 0: master

param 2: delay in seconds prior to turning off
4 : 4 seconds

automation actuator, 3/7, master, stop time 4s, gate
<= *#1001*0*#30*3*7##
<= *#1001*0*#32#3*1*37##
<= *#1001*0*#35#0#3*0##
<= *#1001*0*#35#2#3*4##



